# AspectPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hy/aspect/aspectpermission/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hy/aspect/aspectpermission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
permission/: build.gradle
permission/src/androidTest/java/com/hy/aspect/permission/: ExampleInstrumentedTest.kt
permission/src/main/: AndroidManifest.xml
permission/src/main/java/com/aspect/permission/annotation/: PermissionRequest.kt  PermissionRequestFailed.kt
permission/src/main/java/com/aspect/permission/aspect/: PermissionAspect.kt  PermissionDetails.kt  PermissionRequestActivity.kt
permission/src/main/java/com/aspect/permission/utils/: PermissionUtils.kt  Utils.kt
permission/src/test/java/com/hy/aspect/permission/: ExampleUnitTest.kt
