plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'android-aspectjx'
    id 'kotlin-kapt'
}

// 选配
aspectjx {
    include 'com.hy.aspect'
    // 关闭AspectJX功能 enabled默认为true，即默认AspectJX生效
    enabled true
}

android {
    namespace 'com.hy.aspect.aspectpermission'

    compileSdk 31

    defaultConfig {
        applicationId "com.hy.aspect.aspectpermission"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.4'

    implementation project(":permission")
}